<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.pedro.qrcelula.Activity_principal">

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="426dp"
        android:layout_height="695dp"
        android:layout_weight="0.01"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="-6dp" />

    <LinearLayout
        android:layout_width="362dp"
        android:layout_height="638dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_qrcelula"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="114dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:fontFamily="cursive"
            android:text="Bem vindo ao QRCélula!"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="244dp" />

        <Button
            android:id="@+id/btnNos"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.01"
            android:background="#ff0000"
            android:elevation="2dp"
            android:text="Sobre Nós"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="352dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnAcessar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.01"
            android:background="#008000"
            android:elevation="0dp"
            android:text="Acessar"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="352dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="481dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
